server.port=9999
logging.level.root=info
org.quartz.jobStore.dataSource = cocofaxDB
org.quartz.dataSource.cocofaxDB.driver = com.mysql.cj.jdbc.Driver
org.quartz.dataSource.cocofaxDB.URL = jdbc:mysql://localhost:3306/quartz?serverTimezone=Hongkong&characterEncoding=utf8&useUnicode=true&useSSL=false&allowMultiQueries=true
org.quartz.dataSource.cocofaxDB.user = root
org.quartz.dataSource.cocofaxDB.password = root
org.quartz.dataSource.cocofaxDB.maxConnections = 10