server.port=9999
logging.level.root=info
org.quartz.jobStore.dataSource=cocofax
org.quartz.dataSource.cocofax.driver=com.mysql.cj.jdbc.Driver
org.quartz.dataSource.cocofax.URL=jdbc:mysql://localhost:3306/quartz?serverTimezone=Hongkong&characterEncoding=utf8&useUnicode=true&useSSL=false&allowMultiQueries=true
org.quartz.dataSource.cocofax.user=root
org.quartz.dataSource.cocofax.password=root
org.quartz.dataSource.cocofax.maxConnections=10